DATABASE_URL=mongodb+srv://rohitbansal8364:Rohit%23123@cluster0.yocl60u.mongodb.net/StudyNotionDB?retryWrites=true&w=majority
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=dummymail8364@gmail.com
MAIL_PASS=isxfiyldlwxdymfu



JWT_SECRET="Rohit"
FOLDER_NAME="Studynotion"

RAZORPAY_KEY=rzp_test_R6BD1Eicu358YS
RAZORPAY_SECRET=lgtOc0GsqUrCx15m5aJvIBz4

CLOUD_NAME=dxwlc3oru
API_SECRET=zU5elsnp0FMUt_91KCEq2nRpxYY
API_KEY=573255457911966
